services:
  - 'docker:dind'
variables:
  DOCKER_HOST: 'tcp://docker:2375'
  DOCKER_DRIVER: overlay2
build-task-manager-web:
  image: 'maven:3-jdk-8'
  stage: build
  script:
    - mvn clean install -DskipTests=true
  artifacts:
    paths:
      - ./tm-web-spring-boot/target/*.war
publish-task-manager-web:
  image: 'docker:19.03.0'
  stage: deploy
  script:
    - >-
      docker build -f ./tm-web-spring-boot/Dockerfile -t
      registry.gitlab.com/skuschenko/task-manager-tsk-74/tm-web-spring-boot:latest
      .
    - docker login -u skuschenko -p nTNFWzL48U6v2dMfLdaz registry.gitlab.com
    - >-
      docker push
      registry.gitlab.com/skuschenko/task-manager-tsk-74/tm-web-spring-boot:latest
  only:
    - master
  dependencies:
    - build-task-manager-web  
